# GradleSpring

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ConnectionMaker.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  GetUserStatementStarategy.java  JdbcContext.java  NConnectionMaker.java  NUserDao.java  StatementStrategy.java  User.java  UserDao.java  addUserStatmentStrategy.java  deleteStatmentStrategy.java
src/main/java/Calcu/: Calculator.java  LineCallback.java
src/main/java/dao/: JdbcContext.java  StatementStrategy.java  User.java  UserDao.java  UserDaoJdbc.java
src/main/java/domain/: Level.java  User.java
src/main/java/service/: UserService.java
src/main/resources/: daoFactory.xml
src/main/webapp/: index.jsp
src/test/java/: CalcSumTest.java  UserDaoTest.java  UserServiceTest.java
